This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frames.aux
I couldn't open database file demo.bib
---line 91 of file frames.aux
 : \bibdata{demo
 :              }
I'm skipping whatever remains of this command
The style file: abbrv.bst
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "knuth92"
Warning--I didn't find a database entry for "ConcreteMath"
Warning--I didn't find a database entry for "Simpson"
Warning--I didn't find a database entry for "Er01"
Warning--I didn't find a database entry for "greenwade93"
You've used 0 entries,
            2118 wiz_defined-function locations,
            506 strings with 3775 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
