\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{24700484}
\abx@aux@cite{pakin2020comprehensive}
\abx@aux@segm{0}{0}{pakin2020comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example of Sleek Template packages usage.}{1}{lstlisting.1.1}\protected@file@percent }
\abx@aux@cite{pakin2020comprehensive}
\abx@aux@segm{0}{0}{pakin2020comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Features}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\texttt  {sleek}}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mathematics}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:gauss_law}{{2.1}{2}{Mathematics}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Units}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lists}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Figures}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Random University logo.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random_university_logo}{{2.1}{5}{Random University logo.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tables}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of multi-column cells.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:multicol_example}{{2.1}{5}{Example of multi-column cells.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Example of multi-row cells.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:multirow_example}{{2.2}{5}{Example of multi-row cells.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {sleek-title}}{6}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of \texttt  {sleek-title} title-page definition.}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\texttt  {sleek-theorems}}{7}{section.2.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Triangle inequality}}{7}{thm.1}\protected@file@percent }
\@writefile{loe}{\contentsline {framedthm}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {Triangle inequality}}{7}{framedthm.2}\protected@file@percent }
\newlabel{thm:Triangle inequality}{{2}{7}{Triangle inequality}{framedthm.2}{}}
\pgfsyspdfmark {pgfid2}{4661699}{19479505}
\@writefile{loe}{\contentsline {framedprf}{\ifthmt@listswap Proof~2.1\else \numberline {2.1}Proof\fi }{7}{framedprf.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4661699}{6419048}
\pgfsyspdfmark {pgfid4}{4661699}{46314086}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\texttt  {sleek-listings}}{9}{section.2.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of the most relevant packages imported by Sleek Template.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:sleek_relevant_packages}{{A.1}{10}{List of the most relevant packages imported by Sleek Template.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Available text fonts in \LaTeX {}.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:text_fonts}{{A.2}{11}{Available text fonts in \LaTeX {}.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Available math fonts in \LaTeX {} and AMS.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:math_fonts}{{A.3}{11}{Available math fonts in \LaTeX {} and AMS.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Available units in the \texttt  {siunitx} package.\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:siunitx_units}{{A.4}{12}{Available units in the \texttt {siunitx} package.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Special expressions for the label of \texttt  {enumerate} environments.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:enumerate_special_expressions}{{A.5}{12}{Special expressions for the label of \texttt {enumerate} environments.\relax }{table.caption.9}{}}
\gdef \@abspage@last{14}
