\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Colons}}{3}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Arrows}}{3}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Dashes}}{3}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Quotation marks}}{3}{table.1.4}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
