\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Pendahuluan}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mengenal \textit {Version Control System} dan GIT}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Keamanan dan Integritas GIT}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cara Kerja GIT}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Respository Penyimpanan}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Persiapan Praktikum}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Perangkat Keras}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Perangkat Lunak}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Instalasi}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Akun GitHub}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Daftar Akun}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textit {Personal Token Access}}{7}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Praktikum 1}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Membuat Folder GIT}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tutorial}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Praktikum 2}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kloning dan Update Repositori}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tutorial}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tugas Mandiri}{17}{section.4.3}%
