\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces One ball}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Two balls}}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Three balls}}{2}{figure.1.3}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
